; A simple environment to test LETSEQ program.
; The rewards are:
; SameLRew  SameTRew  WrongRew
    400      -0.01      -0.01    
; Total number of each of these reward types
   0     0    0
;
abef
ENDLETSEQ
; The two effectors are as described in the LETSEQ documentation:
m10##############, GuessLet, 0, 0
~10##############, DftGuess, 0, 0
END-EFFS


